total 48
drwxr-xr-x 2 root root 274 Aug 11 04:07 .
drwxr-xr-x 7 root root 134 Aug 11 03:12 ..
-rwxr-xr-x 1 root root  32 Aug 11 03:13 0-hello_world
-rwxr-xr-x 1 root root  30 Aug 11 03:16 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug 11 03:19 2-hellofile
-rwxr-xr-x 1 root root  38 Aug 11 03:23 3-two_files
-rwxr-xr-x 1 root root  39 Aug 11 03:28 3-twofiles
-rwxr-xr-x 1 root root  35 Aug 11 03:30 4-lastlines
-rwxr-xr-x 1 root root  35 Aug 11 03:32 5-firstlines
-rwxr-xr-x 1 root root  38 Aug 11 03:37 6-third_line
-rwxr-xr-x 1 root root  72 Aug 11 04:04 7-file
-rwxr-xr-x 1 root root  36 Aug 11 04:07 8-cwd_state
-rw-r--r-- 1 root root  12 Aug 11 03:51 *\"Best School"'*$?******:)
-rw-r--r-- 1 root root   0 Aug 11 04:07 ls_cwd_content
-rw-r--r-- 1 root root  36 Aug 11 03:12 README.md
